<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baza Kontaków: Plik źródłowy baza_kontaktow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baza Kontaków
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Globalne</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_af99bb3c152a306abd27951285ad1127.html">C</a></li><li class="navelem"><a class="el" href="dir_da439cfd4d3503b09dac9d62a29cdb22.html">PP2</a></li><li class="navelem"><a class="el" href="dir_da3c164b5d3936eca63b7b3c4c6231eb.html">projektpp2</a></li><li class="navelem"><a class="el" href="dir_4a6cbe0c3eaa195003c073e6550f70cc.html">baza_kontaktow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">baza_kontaktow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="baza__kontaktow_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef baza_kontaktow_h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define baza_kontaktow_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&lt;stdio.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;ctype.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="baza__kontaktow_8h.html#afa775335f302e8068241a49e2ce057e9">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="baza__kontaktow_8h.html#afa775335f302e8068241a49e2ce057e9">NumID</a>; <span class="comment">//deklaracja globalnej zmiennej ID</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="baza__kontaktow_8h.html#a702945180aa732857b380a007a7e2a21">   19</a></span>&#160;FILE *<a class="code" href="baza__kontaktow_8h.html#a702945180aa732857b380a007a7e2a21">file</a>; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="baza__kontaktow_8h.html#aa6655aec9024087d7037e39d18786dbb">   20</a></span>&#160;FILE *<a class="code" href="baza__kontaktow_8h.html#aa6655aec9024087d7037e39d18786dbb">file2</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="baza__kontaktow_8h.html#ada5ed65953ed58ae0e7eba3bbd1fb904">   21</a></span>&#160;FILE *<a class="code" href="baza__kontaktow_8h.html#ada5ed65953ed58ae0e7eba3bbd1fb904">file3</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_user___node.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_user___node.html">User_Node</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_user___node.html#af180e926633cde08a05ccbc3af397ee4">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_user___node.html#af180e926633cde08a05ccbc3af397ee4">ID</a>; </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_user___node.html#a6bccb8d69041825bceb9c678a8d1134d">   29</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_user___node.html#a6bccb8d69041825bceb9c678a8d1134d">name</a>[15]; </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_user___node.html#a357b067ae295da35557ab5216236ce73">   30</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_user___node.html#a357b067ae295da35557ab5216236ce73">surname</a>[20]; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_user___node.html#a0769a023d08f71d68c3cd1b4d6f756f5">   31</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_user___node.html#a0769a023d08f71d68c3cd1b4d6f756f5">city</a>[40]; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_user___node.html#ae2f315532384ebd0e626f1a2dcdb9792">   32</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_user___node.html#ae2f315532384ebd0e626f1a2dcdb9792">street</a>[40]; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_user___node.html#ab2cc8813253ef15fe2286d6c545a49ec">   33</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_user___node.html#ab2cc8813253ef15fe2286d6c545a49ec">house_number</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_user___node.html#aee8403c4bcd22dccd0da172477a34a83">   34</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_user___node.html#aee8403c4bcd22dccd0da172477a34a83">postal_code</a>[8]; </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_user___node.html#aff94f80d3f7e981ee226f99d5d5841d8">   35</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_user___node.html#aff94f80d3f7e981ee226f99d5d5841d8">post_office</a>[30]; </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_user___node.html#ac7b6dd6a80799cb1435e1634c25056da">   36</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_user___node.html">User_Node</a> *<a class="code" href="struct_user___node.html#ac7b6dd6a80799cb1435e1634c25056da">next</a>; </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structtelephone__nr.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtelephone__nr.html">telephone_nr</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structtelephone__nr.html#aab3943d02984454ba6403bbdf918b9f8">   44</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structtelephone__nr.html#aab3943d02984454ba6403bbdf918b9f8">ID_tel</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structtelephone__nr.html#a9393124930480d49b94464b447d26579">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> <a class="code" href="structtelephone__nr.html#a9393124930480d49b94464b447d26579">tel_nr</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structtelephone__nr.html#a6d629d1a8807cbaac0d983afbced5a5f">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structtelephone__nr.html">telephone_nr</a> *<a class="code" href="structtelephone__nr.html#a6d629d1a8807cbaac0d983afbced5a5f">next</a>; </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structemail__node.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structemail__node.html">email_node</a></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structemail__node.html#a0f3a0d86752e2e06b7809e138d49b478">   54</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structemail__node.html#a0f3a0d86752e2e06b7809e138d49b478">ID_email</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structemail__node.html#a2bfebf48bfdf859c9add425f0d306870">   55</a></span>&#160;    <span class="keywordtype">char</span> em[40]; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structemail__node.html#ac72aebdfb1767780ae8f57335f9db27e">   56</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structemail__node.html">email_node</a> *<a class="code" href="structemail__node.html#ac72aebdfb1767780ae8f57335f9db27e">next</a>; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//tworzy liste i element do listy</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">struct </span><a class="code" href="structtelephone__nr.html">telephone_nr</a> * <a class="code" href="baza__kontaktow_8h.html#aeffc4e1345ccdc621cfcd83533b43fd9">CreatePhoneList</a>(<span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> *FrontTelList);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//dodaje element do listy</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">struct </span><a class="code" href="structtelephone__nr.html">telephone_nr</a> * <a class="code" href="baza__kontaktow_8h.html#a2422e13fa303b849f01271058f210585">InsertTelNum</a>(<span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> *FrontTelList);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//tworzy liste i element do listy</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">struct </span><a class="code" href="structemail__node.html">email_node</a> * <a class="code" href="baza__kontaktow_8h.html#a1b98add054b82c79a366afdaecd51944">CreateEmalList</a>(<span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> *FrontEmailList);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//dodaje element do listy</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">struct </span><a class="code" href="structemail__node.html">email_node</a> * <a class="code" href="baza__kontaktow_8h.html#a74a24b21799a3c60875b617047c3037c">InsertEmail</a>(<span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> *FrontEmailList);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//tworzy liste i element do listy</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_user___node.html">User_Node</a> *<a class="code" href="baza__kontaktow_8h.html#abfa021e87291329976f50ce24c6d953e">create_list</a>(<span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> *FrontUserList);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//dodaje element do listy</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_user___node.html">User_Node</a> * <a class="code" href="baza__kontaktow_8h.html#a440b366581935e520d62a4e35052f94b">InsertUser</a> ( <span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> *FrontUserList  );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//usuwa element z listy</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_user___node.html">User_Node</a> * <a class="code" href="baza__kontaktow_8h.html#a0b62228ca8a408981f0ba7c2458e16bf">DeleteUserNode</a> ( <span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> *FrontUserList , <span class="keywordtype">int</span> data );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">struct </span><a class="code" href="structemail__node.html">email_node</a> * <a class="code" href="baza__kontaktow_8h.html#ab13bd8b997b526508b18903be757628e">DeleteEmailNode</a> ( <span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> *FrontEmailList , <span class="keywordtype">int</span> data );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">struct </span><a class="code" href="structtelephone__nr.html">telephone_nr</a> * <a class="code" href="baza__kontaktow_8h.html#aa9f7676aa2f5eeab9486dc01ea34475e">DeleteTelNode</a> ( <span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> *FrontTelList , <span class="keywordtype">int</span> data );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//wyswietlanie</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#abc0b81e67c5e810959cfc688f7edf27d">print_list</a>(<span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> * FrontUserList, <span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> * FrontTelList, <span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> *FrontEmailList);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#aaead51089d15ad37065e49115abe269d">print_person_by_id</a>(<span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> * FrontUserList, <span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> * FrontTelList, <span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> *FrontEmailList, <span class="keywordtype">int</span> data);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#a2849a560244c9913814fdd7d4de49bd1">print_person_by_name_or_surname</a>(<span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> * FrontUserList, <span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> * FrontTelList, <span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> *FrontEmailList, <span class="keywordtype">char</span> data[], <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> what);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//edycja</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#a4fcc8ee697e7e6139fcec267f318cd8d">edit_person</a> (<span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> * FrontUserList, <span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> * FrontTelList, <span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> *FrontEmailList, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> data);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//zapis</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#a99e07b768d50d18852b7bbcd84d0e477">save</a>(FILE *<a class="code" href="baza__kontaktow_8h.html#a702945180aa732857b380a007a7e2a21">file</a>,FILE *<a class="code" href="baza__kontaktow_8h.html#aa6655aec9024087d7037e39d18786dbb">file2</a>,FILE *<a class="code" href="baza__kontaktow_8h.html#ada5ed65953ed58ae0e7eba3bbd1fb904">file3</a>, <span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> * FrontUserList, <span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> * FrontTelList, <span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> *FrontEmailList);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//odczyt uzytkownikow z pliku</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_user___node.html">User_Node</a> *<a class="code" href="baza__kontaktow_8h.html#ab1af86eee1bfda82516e26cffc19931a">read</a>(FILE *<a class="code" href="baza__kontaktow_8h.html#a702945180aa732857b380a007a7e2a21">file</a>, <span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> * FrontUserList);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//odczyt telefonow z pliku</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">struct </span><a class="code" href="structtelephone__nr.html">telephone_nr</a> *<a class="code" href="baza__kontaktow_8h.html#a612f5bf9063df1324faad049324958b6">readTelephone</a>(FILE *<a class="code" href="baza__kontaktow_8h.html#aa6655aec9024087d7037e39d18786dbb">file2</a>, <span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> * FrontTelList);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//odczyt adresow email z pliku</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">struct </span><a class="code" href="structemail__node.html">email_node</a> *<a class="code" href="baza__kontaktow_8h.html#aeb4629717b55d9d93b1ee075808167de">readEmail</a>(FILE *<a class="code" href="baza__kontaktow_8h.html#ada5ed65953ed58ae0e7eba3bbd1fb904">file3</a>, <span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> * FrontEmailList);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// sortowanie listy</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#a742f920c12b832f42d4ef747f306b795">sort_list</a>(<span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> *FrontUserList,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> what);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// sortowanie pod tel</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#a4340cf416ea18e11b372303635adfc38">sort_list_by_tel</a>(<span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> *FrontTelList, <span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> *FrontUserList,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// sortowanie pod emailu</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#a5e70b93a51a039069872e67aa176f952">sort_list_by_email</a>(<span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> *FrontEmailList, <span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> *FrontUserList,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> direction);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//zamiana na du�e</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#a0dfd24985ba4c940fa55e8b52b1d894a">ChangeToupper</a>(<span class="keywordtype">char</span> array[]);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//sprawdzanie kodu</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="baza__kontaktow_8h.html#a7a0a121a2515462ecefe2df97884d3d0">check_postal_code</a>(<span class="keywordtype">char</span> array[]);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//sprawdzanie stringow</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="baza__kontaktow_8h.html#a79452b3a1e8edc1c4d3dc79f341e7e83">check_string</a>(<span class="keywordtype">char</span> array[]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//sprawdzanie poprawnosci emaila</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="baza__kontaktow_8h.html#ac63965293c5ac9757e143dc71d4cd894">check_email</a>(<span class="keywordtype">char</span> array[]);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//spradza czy jest taki uzytkownic</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="baza__kontaktow_8h.html#a4d11ee910d336026d1bd40fee81af8d9">user_exist</a>(<span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> * FrontUserList,<span class="keywordtype">int</span> data);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//sprawdza czy jest taki nr tel</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="baza__kontaktow_8h.html#a5fb3179dc8f606870a43567f925162a8">tel_exist</a>(<span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> * FrontTelList,<span class="keywordtype">int</span> data);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//sprawdza czy jest taki emial</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="baza__kontaktow_8h.html#ab33f50f098f67fd355030b6a6b3ca35b">email_exist</a>(<span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> * FrontEmailList,<span class="keywordtype">char</span> data[]);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//sprawdza czy jest takie imie</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="baza__kontaktow_8h.html#ad488603dfea360822d096a4390b39f07">name_exist</a>(<span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> * FrontUserList,<span class="keywordtype">char</span> data[]);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//sprawdza czy jest takie nazwisko</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="baza__kontaktow_8h.html#acd56d94c79e7d6d3cc1f4ec78be6f97b">surname_exist</a>(<span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> * FrontUserList,<span class="keywordtype">char</span> data[]);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//usuwanie listy</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#afd0c42f7258632512671d8d07f3bd54e">remove_list</a> ( <span class="keyword">struct</span> <a class="code" href="struct_user___node.html">User_Node</a> ** temp );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#a4469b1745f89c6f67b91e618b11e1c46">remove_tel_list</a> ( <span class="keyword">struct</span> <a class="code" href="structtelephone__nr.html">telephone_nr</a> ** temp );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="baza__kontaktow_8h.html#a0fc18f59b58bbd864989ce6d8966b7c8">remove_email_list</a> ( <span class="keyword">struct</span> <a class="code" href="structemail__node.html">email_node</a> ** temp );</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="ttc" id="baza__kontaktow_8h_html_a440b366581935e520d62a4e35052f94b"><div class="ttname"><a href="baza__kontaktow_8h.html#a440b366581935e520d62a4e35052f94b">InsertUser</a></div><div class="ttdeci">struct User_Node * InsertUser(struct User_Node *FrontUserList)</div><div class="ttdoc">Funkcja dodaje nowy element na koniec listy. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:246</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a4fcc8ee697e7e6139fcec267f318cd8d"><div class="ttname"><a href="baza__kontaktow_8h.html#a4fcc8ee697e7e6139fcec267f318cd8d">edit_person</a></div><div class="ttdeci">void edit_person(struct User_Node *FrontUserList, struct telephone_nr *FrontTelList, struct email_node *FrontEmailList, unsigned short int data)</div><div class="ttdoc">Procedura służy do edycji użytkownika. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:141</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_acd56d94c79e7d6d3cc1f4ec78be6f97b"><div class="ttname"><a href="baza__kontaktow_8h.html#acd56d94c79e7d6d3cc1f4ec78be6f97b">surname_exist</a></div><div class="ttdeci">int surname_exist(struct User_Node *FrontUserList, char data[])</div><div class="ttdoc">Funkcja sprawdza czy podane nazwisko znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:494</div></div>
<div class="ttc" id="structemail__node_html"><div class="ttname"><a href="structemail__node.html">email_node</a></div><div class="ttdoc">Struktura przechowuje adresy email uzytkownika i wskaznik na nastepny element. </div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:52</div></div>
<div class="ttc" id="struct_user___node_html_a357b067ae295da35557ab5216236ce73"><div class="ttname"><a href="struct_user___node.html#a357b067ae295da35557ab5216236ce73">User_Node::surname</a></div><div class="ttdeci">char surname[20]</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:30</div></div>
<div class="ttc" id="structemail__node_html_a0f3a0d86752e2e06b7809e138d49b478"><div class="ttname"><a href="structemail__node.html#a0f3a0d86752e2e06b7809e138d49b478">email_node::ID_email</a></div><div class="ttdeci">unsigned int ID_email</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:54</div></div>
<div class="ttc" id="struct_user___node_html_af180e926633cde08a05ccbc3af397ee4"><div class="ttname"><a href="struct_user___node.html#af180e926633cde08a05ccbc3af397ee4">User_Node::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:28</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_aaead51089d15ad37065e49115abe269d"><div class="ttname"><a href="baza__kontaktow_8h.html#aaead51089d15ad37065e49115abe269d">print_person_by_id</a></div><div class="ttdeci">void print_person_by_id(struct User_Node *FrontUserList, struct telephone_nr *FrontTelList, struct email_node *FrontEmailList, int data)</div><div class="ttdoc">Procedura wyświetla danego użytkownika pod ID. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:56</div></div>
<div class="ttc" id="struct_user___node_html_ab2cc8813253ef15fe2286d6c545a49ec"><div class="ttname"><a href="struct_user___node.html#ab2cc8813253ef15fe2286d6c545a49ec">User_Node::house_number</a></div><div class="ttdeci">unsigned int house_number</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:33</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a612f5bf9063df1324faad049324958b6"><div class="ttname"><a href="baza__kontaktow_8h.html#a612f5bf9063df1324faad049324958b6">readTelephone</a></div><div class="ttdeci">struct telephone_nr * readTelephone(FILE *file2, struct telephone_nr *FrontTelList)</div><div class="ttdoc">Funkcja odczytuje dane z pliku TELEPGONE.txt i zapisuje je w liście. </div><div class="ttdef"><b>Definition:</b> read_and_save_to_file.c:127</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_ada5ed65953ed58ae0e7eba3bbd1fb904"><div class="ttname"><a href="baza__kontaktow_8h.html#ada5ed65953ed58ae0e7eba3bbd1fb904">file3</a></div><div class="ttdeci">FILE * file3</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:21</div></div>
<div class="ttc" id="structtelephone__nr_html_a9393124930480d49b94464b447d26579"><div class="ttname"><a href="structtelephone__nr.html#a9393124930480d49b94464b447d26579">telephone_nr::tel_nr</a></div><div class="ttdeci">unsigned long int tel_nr</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:45</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_ab13bd8b997b526508b18903be757628e"><div class="ttname"><a href="baza__kontaktow_8h.html#ab13bd8b997b526508b18903be757628e">DeleteEmailNode</a></div><div class="ttdeci">struct email_node * DeleteEmailNode(struct email_node *FrontEmailList, int data)</div><div class="ttdoc">Funkcja usuwa e-maile o podanym ID. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:395</div></div>
<div class="ttc" id="struct_user___node_html_aff94f80d3f7e981ee226f99d5d5841d8"><div class="ttname"><a href="struct_user___node.html#aff94f80d3f7e981ee226f99d5d5841d8">User_Node::post_office</a></div><div class="ttdeci">char post_office[30]</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:35</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a2849a560244c9913814fdd7d4de49bd1"><div class="ttname"><a href="baza__kontaktow_8h.html#a2849a560244c9913814fdd7d4de49bd1">print_person_by_name_or_surname</a></div><div class="ttdeci">void print_person_by_name_or_surname(struct User_Node *FrontUserList, struct telephone_nr *FrontTelList, struct email_node *FrontEmailList, char data[], unsigned short int what)</div><div class="ttdoc">Procedura wyświetla szukanego użytkownika po imieniu lub nazwisku. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:88</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a4469b1745f89c6f67b91e618b11e1c46"><div class="ttname"><a href="baza__kontaktow_8h.html#a4469b1745f89c6f67b91e618b11e1c46">remove_tel_list</a></div><div class="ttdeci">void remove_tel_list(struct telephone_nr **temp)</div><div class="ttdoc">Procedura usuwa liste typu telephone_nr. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:490</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a0dfd24985ba4c940fa55e8b52b1d894a"><div class="ttname"><a href="baza__kontaktow_8h.html#a0dfd24985ba4c940fa55e8b52b1d894a">ChangeToupper</a></div><div class="ttdeci">void ChangeToupper(char array[])</div><div class="ttdoc">Procedura do zamiany małych liter na duże. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:345</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a7a0a121a2515462ecefe2df97884d3d0"><div class="ttname"><a href="baza__kontaktow_8h.html#a7a0a121a2515462ecefe2df97884d3d0">check_postal_code</a></div><div class="ttdeci">int check_postal_code(char array[])</div><div class="ttdoc">Funkcja do sprawdzania poprawnosci wprowadzonego kodu pocztowego. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:360</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_abc0b81e67c5e810959cfc688f7edf27d"><div class="ttname"><a href="baza__kontaktow_8h.html#abc0b81e67c5e810959cfc688f7edf27d">print_list</a></div><div class="ttdeci">void print_list(struct User_Node *FrontUserList, struct telephone_nr *FrontTelList, struct email_node *FrontEmailList)</div><div class="ttdoc">Procedura wyświetla wszystkich używtowników. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:15</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a74a24b21799a3c60875b617047c3037c"><div class="ttname"><a href="baza__kontaktow_8h.html#a74a24b21799a3c60875b617047c3037c">InsertEmail</a></div><div class="ttdeci">struct email_node * InsertEmail(struct email_node *FrontEmailList)</div><div class="ttdoc">Funkcja dodaje nowy element na koniec listy. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:104</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a1b98add054b82c79a366afdaecd51944"><div class="ttname"><a href="baza__kontaktow_8h.html#a1b98add054b82c79a366afdaecd51944">CreateEmalList</a></div><div class="ttdeci">struct email_node * CreateEmalList(struct email_node *FrontEmailList)</div><div class="ttdoc">Funkcja tworzy listę typu email_node i dodaje do niej pierwszy element. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:74</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a4340cf416ea18e11b372303635adfc38"><div class="ttname"><a href="baza__kontaktow_8h.html#a4340cf416ea18e11b372303635adfc38">sort_list_by_tel</a></div><div class="ttdeci">void sort_list_by_tel(struct telephone_nr *FrontTelList, struct User_Node *FrontUserList, unsigned int direction)</div><div class="ttdoc">Procedura sortuje listę typu telephone_nr po wybranym kierunku i sortuje listę typu User_Node po odpo...</div><div class="ttdef"><b>Definition:</b> sort_list.c:303</div></div>
<div class="ttc" id="struct_user___node_html_ac7b6dd6a80799cb1435e1634c25056da"><div class="ttname"><a href="struct_user___node.html#ac7b6dd6a80799cb1435e1634c25056da">User_Node::next</a></div><div class="ttdeci">struct User_Node * next</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:36</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_ab33f50f098f67fd355030b6a6b3ca35b"><div class="ttname"><a href="baza__kontaktow_8h.html#ab33f50f098f67fd355030b6a6b3ca35b">email_exist</a></div><div class="ttdeci">int email_exist(struct email_node *FrontEmailList, char data[])</div><div class="ttdoc">Funkcja sprawdza czy podany email znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:458</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_afa775335f302e8068241a49e2ce057e9"><div class="ttname"><a href="baza__kontaktow_8h.html#afa775335f302e8068241a49e2ce057e9">NumID</a></div><div class="ttdeci">unsigned int NumID</div><div class="ttdoc">globalna zmienna ID </div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:17</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_aeffc4e1345ccdc621cfcd83533b43fd9"><div class="ttname"><a href="baza__kontaktow_8h.html#aeffc4e1345ccdc621cfcd83533b43fd9">CreatePhoneList</a></div><div class="ttdeci">struct telephone_nr * CreatePhoneList(struct telephone_nr *FrontTelList)</div><div class="ttdoc">Funkcja tworzy listę typu telephone_nr i dodaje do niej pierwszy element. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:14</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a5e70b93a51a039069872e67aa176f952"><div class="ttname"><a href="baza__kontaktow_8h.html#a5e70b93a51a039069872e67aa176f952">sort_list_by_email</a></div><div class="ttdeci">void sort_list_by_email(struct email_node *FrontEmailList, struct User_Node *FrontUserList, unsigned int direction)</div><div class="ttdoc">Procedura sortuje listę typu email_node po wybranym kierunku i sortuje listę typu User_Node po odpowi...</div><div class="ttdef"><b>Definition:</b> sort_list.c:482</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_aeb4629717b55d9d93b1ee075808167de"><div class="ttname"><a href="baza__kontaktow_8h.html#aeb4629717b55d9d93b1ee075808167de">readEmail</a></div><div class="ttdeci">struct email_node * readEmail(FILE *file3, struct email_node *FrontEmailList)</div><div class="ttdoc">Funkcja odczytuje dane z pliku EMAIL.txt i zapisuje je w liście. </div><div class="ttdef"><b>Definition:</b> read_and_save_to_file.c:180</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_ad488603dfea360822d096a4390b39f07"><div class="ttname"><a href="baza__kontaktow_8h.html#ad488603dfea360822d096a4390b39f07">name_exist</a></div><div class="ttdeci">int name_exist(struct User_Node *FrontUserList, char data[])</div><div class="ttdoc">Funkcja sprawdza czy podane imię znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:476</div></div>
<div class="ttc" id="structtelephone__nr_html"><div class="ttname"><a href="structtelephone__nr.html">telephone_nr</a></div><div class="ttdoc">Struktura przechowuje numery telefon�w uzytkownika i wskaznik na nastepny element. ...</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:42</div></div>
<div class="ttc" id="struct_user___node_html"><div class="ttname"><a href="struct_user___node.html">User_Node</a></div><div class="ttdoc">Struktura przechowuje dane uzytkownika i wskaznik na nastepny element. </div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:26</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_ab1af86eee1bfda82516e26cffc19931a"><div class="ttname"><a href="baza__kontaktow_8h.html#ab1af86eee1bfda82516e26cffc19931a">read</a></div><div class="ttdeci">struct User_Node * read(FILE *file, struct User_Node *FrontUserList)</div><div class="ttdoc">Funkcja odczytuje dane z pliku USERS.txt i zapisuje je w liście. </div><div class="ttdef"><b>Definition:</b> read_and_save_to_file.c:60</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_ac63965293c5ac9757e143dc71d4cd894"><div class="ttname"><a href="baza__kontaktow_8h.html#ac63965293c5ac9757e143dc71d4cd894">check_email</a></div><div class="ttdeci">int check_email(char array[])</div><div class="ttdoc">Funkcja do sprawdzania poprawnosci wprowadzonego ciagu znaków. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:402</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a702945180aa732857b380a007a7e2a21"><div class="ttname"><a href="baza__kontaktow_8h.html#a702945180aa732857b380a007a7e2a21">file</a></div><div class="ttdeci">FILE * file</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:19</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_afd0c42f7258632512671d8d07f3bd54e"><div class="ttname"><a href="baza__kontaktow_8h.html#afd0c42f7258632512671d8d07f3bd54e">remove_list</a></div><div class="ttdeci">void remove_list(struct User_Node **temp)</div><div class="ttdoc">Procedura usuwa liste typu User_Node. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:475</div></div>
<div class="ttc" id="struct_user___node_html_a0769a023d08f71d68c3cd1b4d6f756f5"><div class="ttname"><a href="struct_user___node.html#a0769a023d08f71d68c3cd1b4d6f756f5">User_Node::city</a></div><div class="ttdeci">char city[40]</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:31</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a2422e13fa303b849f01271058f210585"><div class="ttname"><a href="baza__kontaktow_8h.html#a2422e13fa303b849f01271058f210585">InsertTelNum</a></div><div class="ttdeci">struct telephone_nr * InsertTelNum(struct telephone_nr *FrontTelList)</div><div class="ttdoc">Funkcja dodaje nowy element na koniec listy. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:41</div></div>
<div class="ttc" id="struct_user___node_html_aee8403c4bcd22dccd0da172477a34a83"><div class="ttname"><a href="struct_user___node.html#aee8403c4bcd22dccd0da172477a34a83">User_Node::postal_code</a></div><div class="ttdeci">char postal_code[8]</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:34</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a79452b3a1e8edc1c4d3dc79f341e7e83"><div class="ttname"><a href="baza__kontaktow_8h.html#a79452b3a1e8edc1c4d3dc79f341e7e83">check_string</a></div><div class="ttdeci">int check_string(char array[])</div><div class="ttdoc">Funkcja do sprawdzania poprawnosci wprowadzonego ciagu znaków. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:379</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a4d11ee910d336026d1bd40fee81af8d9"><div class="ttname"><a href="baza__kontaktow_8h.html#a4d11ee910d336026d1bd40fee81af8d9">user_exist</a></div><div class="ttdeci">int user_exist(struct User_Node *FrontUserList, int data)</div><div class="ttdoc">Funkcja sprawdza czy użytkownik o podanym ID instnieje. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:422</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_abfa021e87291329976f50ce24c6d953e"><div class="ttname"><a href="baza__kontaktow_8h.html#abfa021e87291329976f50ce24c6d953e">create_list</a></div><div class="ttdeci">struct User_Node * create_list(struct User_Node *FrontUserList)</div><div class="ttdoc">Funkcja tworzy listę typu User_Node i dodaje do niej pierwszy element. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:142</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a0b62228ca8a408981f0ba7c2458e16bf"><div class="ttname"><a href="baza__kontaktow_8h.html#a0b62228ca8a408981f0ba7c2458e16bf">DeleteUserNode</a></div><div class="ttdeci">struct User_Node * DeleteUserNode(struct User_Node *FrontUserList, int data)</div><div class="ttdoc">Funkcja usuwa użytkownika o podanym ID. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:354</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a5fb3179dc8f606870a43567f925162a8"><div class="ttname"><a href="baza__kontaktow_8h.html#a5fb3179dc8f606870a43567f925162a8">tel_exist</a></div><div class="ttdeci">int tel_exist(struct telephone_nr *FrontTelList, int data)</div><div class="ttdoc">Funkcja sprawdza czy podany telefon znajduje się na liście. </div><div class="ttdef"><b>Definition:</b> operations_on_lists.c:440</div></div>
<div class="ttc" id="struct_user___node_html_a6bccb8d69041825bceb9c678a8d1134d"><div class="ttname"><a href="struct_user___node.html#a6bccb8d69041825bceb9c678a8d1134d">User_Node::name</a></div><div class="ttdeci">char name[15]</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:29</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_aa9f7676aa2f5eeab9486dc01ea34475e"><div class="ttname"><a href="baza__kontaktow_8h.html#aa9f7676aa2f5eeab9486dc01ea34475e">DeleteTelNode</a></div><div class="ttdeci">struct telephone_nr * DeleteTelNode(struct telephone_nr *FrontTelList, int data)</div><div class="ttdoc">Funkcja usuwa numery telefonów o podanym ID. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:436</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_aa6655aec9024087d7037e39d18786dbb"><div class="ttname"><a href="baza__kontaktow_8h.html#aa6655aec9024087d7037e39d18786dbb">file2</a></div><div class="ttdeci">FILE * file2</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:20</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a0fc18f59b58bbd864989ce6d8966b7c8"><div class="ttname"><a href="baza__kontaktow_8h.html#a0fc18f59b58bbd864989ce6d8966b7c8">remove_email_list</a></div><div class="ttdeci">void remove_email_list(struct email_node **temp)</div><div class="ttdoc">Procedura usuwa liste typu email_node. </div><div class="ttdef"><b>Definition:</b> add_and_remove_elements.c:505</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a99e07b768d50d18852b7bbcd84d0e477"><div class="ttname"><a href="baza__kontaktow_8h.html#a99e07b768d50d18852b7bbcd84d0e477">save</a></div><div class="ttdeci">void save(FILE *file, FILE *file2, FILE *file3, struct User_Node *FrontUserList, struct telephone_nr *FrontTelList, struct email_node *FrontEmailList)</div><div class="ttdoc">Procedura zapisuje dane z 3 różnych list do 3 różnych plików. </div><div class="ttdef"><b>Definition:</b> read_and_save_to_file.c:18</div></div>
<div class="ttc" id="structemail__node_html_ac72aebdfb1767780ae8f57335f9db27e"><div class="ttname"><a href="structemail__node.html#ac72aebdfb1767780ae8f57335f9db27e">email_node::next</a></div><div class="ttdeci">struct email_node * next</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:56</div></div>
<div class="ttc" id="baza__kontaktow_8h_html_a742f920c12b832f42d4ef747f306b795"><div class="ttname"><a href="baza__kontaktow_8h.html#a742f920c12b832f42d4ef747f306b795">sort_list</a></div><div class="ttdeci">void sort_list(struct User_Node *FrontUserList, unsigned int direction, unsigned int what)</div><div class="ttdoc">Procedura sortuje listę typu User_Node po wybranym polu i po wybranym kierunku. </div><div class="ttdef"><b>Definition:</b> sort_list.c:15</div></div>
<div class="ttc" id="structtelephone__nr_html_aab3943d02984454ba6403bbdf918b9f8"><div class="ttname"><a href="structtelephone__nr.html#aab3943d02984454ba6403bbdf918b9f8">telephone_nr::ID_tel</a></div><div class="ttdeci">unsigned int ID_tel</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:44</div></div>
<div class="ttc" id="struct_user___node_html_ae2f315532384ebd0e626f1a2dcdb9792"><div class="ttname"><a href="struct_user___node.html#ae2f315532384ebd0e626f1a2dcdb9792">User_Node::street</a></div><div class="ttdeci">char street[40]</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:32</div></div>
<div class="ttc" id="structtelephone__nr_html_a6d629d1a8807cbaac0d983afbced5a5f"><div class="ttname"><a href="structtelephone__nr.html#a6d629d1a8807cbaac0d983afbced5a5f">telephone_nr::next</a></div><div class="ttdeci">struct telephone_nr * next</div><div class="ttdef"><b>Definition:</b> baza_kontaktow.h:46</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
