<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baza Kontaków: Pola danych - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baza Kontaków
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Struktury&#160;danych</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;struktur&#160;danych</span></a></li>
      <li class="current"><a href="functions.html"><span>Pola&#160;danych</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>city
: <a class="el" href="struct_user___node.html#a0769a023d08f71d68c3cd1b4d6f756f5">User_Node</a>
</li>
<li>em
: <a class="el" href="structemail__node.html#a2bfebf48bfdf859c9add425f0d306870">email_node</a>
</li>
<li>house_number
: <a class="el" href="struct_user___node.html#ab2cc8813253ef15fe2286d6c545a49ec">User_Node</a>
</li>
<li>ID
: <a class="el" href="struct_user___node.html#af180e926633cde08a05ccbc3af397ee4">User_Node</a>
</li>
<li>ID_email
: <a class="el" href="structemail__node.html#a0f3a0d86752e2e06b7809e138d49b478">email_node</a>
</li>
<li>ID_tel
: <a class="el" href="structtelephone__nr.html#aab3943d02984454ba6403bbdf918b9f8">telephone_nr</a>
</li>
<li>name
: <a class="el" href="struct_user___node.html#a6bccb8d69041825bceb9c678a8d1134d">User_Node</a>
</li>
<li>next
: <a class="el" href="structemail__node.html#ac72aebdfb1767780ae8f57335f9db27e">email_node</a>
, <a class="el" href="structtelephone__nr.html#a6d629d1a8807cbaac0d983afbced5a5f">telephone_nr</a>
, <a class="el" href="struct_user___node.html#ac7b6dd6a80799cb1435e1634c25056da">User_Node</a>
</li>
<li>post_office
: <a class="el" href="struct_user___node.html#aff94f80d3f7e981ee226f99d5d5841d8">User_Node</a>
</li>
<li>postal_code
: <a class="el" href="struct_user___node.html#aee8403c4bcd22dccd0da172477a34a83">User_Node</a>
</li>
<li>street
: <a class="el" href="struct_user___node.html#ae2f315532384ebd0e626f1a2dcdb9792">User_Node</a>
</li>
<li>surname
: <a class="el" href="struct_user___node.html#a357b067ae295da35557ab5216236ce73">User_Node</a>
</li>
<li>tel_nr
: <a class="el" href="structtelephone__nr.html#a9393124930480d49b94464b447d26579">telephone_nr</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
