<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baza Kontaków: Globalne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baza Kontaków
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li class="current"><a href="globals.html"><span>Globalne</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeToupper()
: <a class="el" href="baza__kontaktow_8h.html#a0dfd24985ba4c940fa55e8b52b1d894a">baza_kontaktow.h</a>
, <a class="el" href="operations__on__lists_8c.html#a0dfd24985ba4c940fa55e8b52b1d894a">operations_on_lists.c</a>
</li>
<li>check_email()
: <a class="el" href="operations__on__lists_8c.html#ac63965293c5ac9757e143dc71d4cd894">operations_on_lists.c</a>
, <a class="el" href="baza__kontaktow_8h.html#ac63965293c5ac9757e143dc71d4cd894">baza_kontaktow.h</a>
</li>
<li>check_postal_code()
: <a class="el" href="baza__kontaktow_8h.html#a7a0a121a2515462ecefe2df97884d3d0">baza_kontaktow.h</a>
, <a class="el" href="operations__on__lists_8c.html#a7a0a121a2515462ecefe2df97884d3d0">operations_on_lists.c</a>
</li>
<li>check_string()
: <a class="el" href="operations__on__lists_8c.html#a79452b3a1e8edc1c4d3dc79f341e7e83">operations_on_lists.c</a>
, <a class="el" href="baza__kontaktow_8h.html#a79452b3a1e8edc1c4d3dc79f341e7e83">baza_kontaktow.h</a>
</li>
<li>create_list()
: <a class="el" href="add__and__remove__elements_8c.html#a58453f4790b3e1217feaec22295ce4e6">add_and_remove_elements.c</a>
, <a class="el" href="baza__kontaktow_8h.html#abfa021e87291329976f50ce24c6d953e">baza_kontaktow.h</a>
</li>
<li>CreateEmalList()
: <a class="el" href="add__and__remove__elements_8c.html#a8a3d57d14db401024c0f07741208d022">add_and_remove_elements.c</a>
, <a class="el" href="baza__kontaktow_8h.html#a1b98add054b82c79a366afdaecd51944">baza_kontaktow.h</a>
</li>
<li>CreatePhoneList()
: <a class="el" href="baza__kontaktow_8h.html#aeffc4e1345ccdc621cfcd83533b43fd9">baza_kontaktow.h</a>
, <a class="el" href="add__and__remove__elements_8c.html#af5f896d5a04fabb81aeab10590d84812">add_and_remove_elements.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeleteEmailNode()
: <a class="el" href="add__and__remove__elements_8c.html#ae88f852ac9af6dfacc0ae9388e3e7a7f">add_and_remove_elements.c</a>
, <a class="el" href="baza__kontaktow_8h.html#ab13bd8b997b526508b18903be757628e">baza_kontaktow.h</a>
</li>
<li>DeleteTelNode()
: <a class="el" href="baza__kontaktow_8h.html#aa9f7676aa2f5eeab9486dc01ea34475e">baza_kontaktow.h</a>
, <a class="el" href="add__and__remove__elements_8c.html#a940ef97ae1b25429992629fa58b24424">add_and_remove_elements.c</a>
</li>
<li>DeleteUserNode()
: <a class="el" href="baza__kontaktow_8h.html#a0b62228ca8a408981f0ba7c2458e16bf">baza_kontaktow.h</a>
, <a class="el" href="add__and__remove__elements_8c.html#a14ceadba06a78085a022509f55d5c94c">add_and_remove_elements.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>edit_person()
: <a class="el" href="baza__kontaktow_8h.html#a4fcc8ee697e7e6139fcec267f318cd8d">baza_kontaktow.h</a>
, <a class="el" href="operations__on__lists_8c.html#a4fcc8ee697e7e6139fcec267f318cd8d">operations_on_lists.c</a>
</li>
<li>email_exist()
: <a class="el" href="baza__kontaktow_8h.html#ab33f50f098f67fd355030b6a6b3ca35b">baza_kontaktow.h</a>
, <a class="el" href="operations__on__lists_8c.html#ab33f50f098f67fd355030b6a6b3ca35b">operations_on_lists.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InsertEmail()
: <a class="el" href="add__and__remove__elements_8c.html#a17031d23a9addd4cbc8d7e533e1f5df6">add_and_remove_elements.c</a>
, <a class="el" href="baza__kontaktow_8h.html#a74a24b21799a3c60875b617047c3037c">baza_kontaktow.h</a>
</li>
<li>InsertTelNum()
: <a class="el" href="baza__kontaktow_8h.html#a2422e13fa303b849f01271058f210585">baza_kontaktow.h</a>
, <a class="el" href="add__and__remove__elements_8c.html#ada2f470dde73553eceb80cbf90beea3a">add_and_remove_elements.c</a>
</li>
<li>InsertUser()
: <a class="el" href="baza__kontaktow_8h.html#a440b366581935e520d62a4e35052f94b">baza_kontaktow.h</a>
, <a class="el" href="add__and__remove__elements_8c.html#a42d8e27da1953eaecb22dbd216840529">add_and_remove_elements.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name_exist()
: <a class="el" href="baza__kontaktow_8h.html#ad488603dfea360822d096a4390b39f07">baza_kontaktow.h</a>
, <a class="el" href="operations__on__lists_8c.html#ad488603dfea360822d096a4390b39f07">operations_on_lists.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_list()
: <a class="el" href="baza__kontaktow_8h.html#abc0b81e67c5e810959cfc688f7edf27d">baza_kontaktow.h</a>
, <a class="el" href="operations__on__lists_8c.html#abc0b81e67c5e810959cfc688f7edf27d">operations_on_lists.c</a>
</li>
<li>print_person_by_id()
: <a class="el" href="operations__on__lists_8c.html#aaead51089d15ad37065e49115abe269d">operations_on_lists.c</a>
, <a class="el" href="baza__kontaktow_8h.html#aaead51089d15ad37065e49115abe269d">baza_kontaktow.h</a>
</li>
<li>print_person_by_name_or_surname()
: <a class="el" href="operations__on__lists_8c.html#a2849a560244c9913814fdd7d4de49bd1">operations_on_lists.c</a>
, <a class="el" href="baza__kontaktow_8h.html#a2849a560244c9913814fdd7d4de49bd1">baza_kontaktow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="baza__kontaktow_8h.html#ab1af86eee1bfda82516e26cffc19931a">baza_kontaktow.h</a>
, <a class="el" href="read__and__save__to__file_8c.html#a1d956fa57a511dd3c3a6f3173041c86d">read_and_save_to_file.c</a>
</li>
<li>readEmail()
: <a class="el" href="read__and__save__to__file_8c.html#a839af0bd2873f85dadd835f3e493f1f7">read_and_save_to_file.c</a>
, <a class="el" href="baza__kontaktow_8h.html#aeb4629717b55d9d93b1ee075808167de">baza_kontaktow.h</a>
</li>
<li>readTelephone()
: <a class="el" href="baza__kontaktow_8h.html#a612f5bf9063df1324faad049324958b6">baza_kontaktow.h</a>
, <a class="el" href="read__and__save__to__file_8c.html#a098fa38cd8b70ac8729e4aa171863dda">read_and_save_to_file.c</a>
</li>
<li>remove_email_list()
: <a class="el" href="baza__kontaktow_8h.html#a0fc18f59b58bbd864989ce6d8966b7c8">baza_kontaktow.h</a>
, <a class="el" href="add__and__remove__elements_8c.html#a0fc18f59b58bbd864989ce6d8966b7c8">add_and_remove_elements.c</a>
</li>
<li>remove_list()
: <a class="el" href="baza__kontaktow_8h.html#afd0c42f7258632512671d8d07f3bd54e">baza_kontaktow.h</a>
, <a class="el" href="add__and__remove__elements_8c.html#afd0c42f7258632512671d8d07f3bd54e">add_and_remove_elements.c</a>
</li>
<li>remove_tel_list()
: <a class="el" href="add__and__remove__elements_8c.html#a4469b1745f89c6f67b91e618b11e1c46">add_and_remove_elements.c</a>
, <a class="el" href="baza__kontaktow_8h.html#a4469b1745f89c6f67b91e618b11e1c46">baza_kontaktow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="baza__kontaktow_8h.html#a99e07b768d50d18852b7bbcd84d0e477">baza_kontaktow.h</a>
, <a class="el" href="read__and__save__to__file_8c.html#a99e07b768d50d18852b7bbcd84d0e477">read_and_save_to_file.c</a>
</li>
<li>sort_list()
: <a class="el" href="sort__list_8c.html#a742f920c12b832f42d4ef747f306b795">sort_list.c</a>
, <a class="el" href="baza__kontaktow_8h.html#a742f920c12b832f42d4ef747f306b795">baza_kontaktow.h</a>
</li>
<li>sort_list_by_email()
: <a class="el" href="baza__kontaktow_8h.html#a5e70b93a51a039069872e67aa176f952">baza_kontaktow.h</a>
, <a class="el" href="sort__list_8c.html#a5e70b93a51a039069872e67aa176f952">sort_list.c</a>
</li>
<li>sort_list_by_tel()
: <a class="el" href="baza__kontaktow_8h.html#a4340cf416ea18e11b372303635adfc38">baza_kontaktow.h</a>
, <a class="el" href="sort__list_8c.html#a4340cf416ea18e11b372303635adfc38">sort_list.c</a>
</li>
<li>surname_exist()
: <a class="el" href="operations__on__lists_8c.html#acd56d94c79e7d6d3cc1f4ec78be6f97b">operations_on_lists.c</a>
, <a class="el" href="baza__kontaktow_8h.html#acd56d94c79e7d6d3cc1f4ec78be6f97b">baza_kontaktow.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tel_exist()
: <a class="el" href="baza__kontaktow_8h.html#a5fb3179dc8f606870a43567f925162a8">baza_kontaktow.h</a>
, <a class="el" href="operations__on__lists_8c.html#a5fb3179dc8f606870a43567f925162a8">operations_on_lists.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user_exist()
: <a class="el" href="baza__kontaktow_8h.html#a4d11ee910d336026d1bd40fee81af8d9">baza_kontaktow.h</a>
, <a class="el" href="operations__on__lists_8c.html#a4d11ee910d336026d1bd40fee81af8d9">operations_on_lists.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
