<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baza_Kontaktów: Dokumentacja pliku sort_list.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baza_Kontaktów
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Globalne</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4ba060140f7c4c059a734c3f197a64ab.html">Wojtek</a></li><li class="navelem"><a class="el" href="dir_57f46c8065417c1180351e4ade066eb5.html">Documents</a></li><li class="navelem"><a class="el" href="dir_97bf03685a4da93da42cd86886f680fb.html">C</a></li><li class="navelem"><a class="el" href="dir_13c53a711f2704d04ba10e6a714f7d32.html">PP2</a></li><li class="navelem"><a class="el" href="dir_9d5e8bf75aaf8d66743ae002a706996b.html">projektpp2</a></li><li class="navelem"><a class="el" href="dir_d3b1cb10a0324528fa463e563b202a6b.html">baza_kontaktow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku sort_list.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Przechowuje funkcje do sortowania list.  
<a href="#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a742f920c12b832f42d4ef747f306b795"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort__list_8c.html#a742f920c12b832f42d4ef747f306b795">sort_list</a> (struct <a class="el" href="struct_user___node.html">User_Node</a> *FrontUserList, unsigned int direction, unsigned int what)</td></tr>
<tr class="memdesc:a742f920c12b832f42d4ef747f306b795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura sortuje listę <a class="el" href="struct_user___node.html" title="Struktura przechowuje dane uzytkownika i wskaznik na nastepny element. ">User_Node</a> po wybranym polu i po wybranym kierunku.  <a href="#a742f920c12b832f42d4ef747f306b795">Więcej...</a><br /></td></tr>
<tr class="separator:a742f920c12b832f42d4ef747f306b795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4340cf416ea18e11b372303635adfc38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort__list_8c.html#a4340cf416ea18e11b372303635adfc38">sort_list_by_tel</a> (struct <a class="el" href="structtelephone__nr.html">telephone_nr</a> *FrontTelList, struct <a class="el" href="struct_user___node.html">User_Node</a> *FrontUserList, unsigned int direction)</td></tr>
<tr class="memdesc:a4340cf416ea18e11b372303635adfc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura sortuje listę <a class="el" href="structtelephone__nr.html" title="Struktura przechowuje numery telefon�w uzytkownika i wskaznik na nastepny element. ...">telephone_nr</a> po wybranym kierunku i sortuje listę <a class="el" href="struct_user___node.html" title="Struktura przechowuje dane uzytkownika i wskaznik na nastepny element. ">User_Node</a> po odpowiednum ID telefonów.  <a href="#a4340cf416ea18e11b372303635adfc38">Więcej...</a><br /></td></tr>
<tr class="separator:a4340cf416ea18e11b372303635adfc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e70b93a51a039069872e67aa176f952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sort__list_8c.html#a5e70b93a51a039069872e67aa176f952">sort_list_by_email</a> (struct <a class="el" href="structemail__node.html">email_node</a> *FrontEmailList, struct <a class="el" href="struct_user___node.html">User_Node</a> *FrontUserList, unsigned int direction)</td></tr>
<tr class="memdesc:a5e70b93a51a039069872e67aa176f952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedura sortuje listę <a class="el" href="structemail__node.html" title="Struktura przechowuje adresy email uzytkownika i wskaznik na nastepny element. ">email_node</a> po wybranym kierunku i sortuje listę <a class="el" href="struct_user___node.html" title="Struktura przechowuje dane uzytkownika i wskaznik na nastepny element. ">User_Node</a> po odpowiednum ID emaili.  <a href="#a5e70b93a51a039069872e67aa176f952">Więcej...</a><br /></td></tr>
<tr class="separator:a5e70b93a51a039069872e67aa176f952"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Przechowuje funkcje do sortowania list. </p>
</div><h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="a742f920c12b832f42d4ef747f306b795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_list </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="struct_user___node.html">User_Node</a> *&#160;</td>
          <td class="paramname"><em>FrontUserList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>what</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura sortuje listę <a class="el" href="struct_user___node.html" title="Struktura przechowuje dane uzytkownika i wskaznik na nastepny element. ">User_Node</a> po wybranym polu i po wybranym kierunku. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrontUserList</td><td>wskaźnik na początek listy. </td></tr>
    <tr><td class="paramname">direction</td><td>przechowuje wyrób kierunku sortowania 0-rosnąco, 1-malejąco. </td></tr>
    <tr><td class="paramname">what</td><td>przechowuje wyrób po którym polu chcemy sortować 0-numer,ID 1-imie,2-nazwisko,3-miasto,4-ulica,5-numer domu,6-kod pocztowy,7-poczta. </td></tr>
  </table>
  </dd>
</dl>
<p>Szukanie minimum///</p>
<p>|| ///////// Szukanie maximum///</p>

</div>
</div>
<a class="anchor" id="a5e70b93a51a039069872e67aa176f952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_list_by_email </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structemail__node.html">email_node</a> *&#160;</td>
          <td class="paramname"><em>FrontEmailList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_user___node.html">User_Node</a> *&#160;</td>
          <td class="paramname"><em>FrontUserList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura sortuje listę <a class="el" href="structemail__node.html" title="Struktura przechowuje adresy email uzytkownika i wskaznik na nastepny element. ">email_node</a> po wybranym kierunku i sortuje listę <a class="el" href="struct_user___node.html" title="Struktura przechowuje dane uzytkownika i wskaznik na nastepny element. ">User_Node</a> po odpowiednum ID emaili. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrontEmailList</td><td>wskaźnik na początek listy. </td></tr>
    <tr><td class="paramname">FrontUserList</td><td>wskaźnik na początek listy. </td></tr>
    <tr><td class="paramname">direction</td><td>przechowuje wyrób kierunku sortowania 0-rosnąco, 1-malejąco. </td></tr>
  </table>
  </dd>
</dl>
<p>Szukanie minimum///</p>
<p>|| ///////// Szukanie maximum///</p>

</div>
</div>
<a class="anchor" id="a4340cf416ea18e11b372303635adfc38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sort_list_by_tel </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtelephone__nr.html">telephone_nr</a> *&#160;</td>
          <td class="paramname"><em>FrontTelList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="struct_user___node.html">User_Node</a> *&#160;</td>
          <td class="paramname"><em>FrontUserList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedura sortuje listę <a class="el" href="structtelephone__nr.html" title="Struktura przechowuje numery telefon�w uzytkownika i wskaznik na nastepny element. ...">telephone_nr</a> po wybranym kierunku i sortuje listę <a class="el" href="struct_user___node.html" title="Struktura przechowuje dane uzytkownika i wskaznik na nastepny element. ">User_Node</a> po odpowiednum ID telefonów. </p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">FrontTelList</td><td>wskaźnik na początek listy. </td></tr>
    <tr><td class="paramname">FrontUserList</td><td>wskaźnik na początek listy. </td></tr>
    <tr><td class="paramname">direction</td><td>przechowuje wyrób kierunku sortowania 0-rosnąco, 1-malejąco. </td></tr>
  </table>
  </dd>
</dl>
<p>Szukanie minimum///</p>
<p>|| ///////// Szukanie maximum///</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
