<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baza Kontaków: Dokumentacja struktury User_Node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baza Kontaków
   &#160;<span id="projectnumber">1.01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Struktury&#160;Danych</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Struktury&#160;danych</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;struktur&#160;danych</span></a></li>
      <li><a href="functions.html"><span>Pola&#160;danych</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Pola danych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury User_Node</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struktura przechowuje dane uzytkownika i wskaznik na nastepny element.  
 <a href="struct_user___node.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Pola danych</h2></td></tr>
<tr class="memitem:af180e926633cde08a05ccbc3af397ee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user___node.html#af180e926633cde08a05ccbc3af397ee4">ID</a></td></tr>
<tr class="separator:af180e926633cde08a05ccbc3af397ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bccb8d69041825bceb9c678a8d1134d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user___node.html#a6bccb8d69041825bceb9c678a8d1134d">name</a> [15]</td></tr>
<tr class="separator:a6bccb8d69041825bceb9c678a8d1134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357b067ae295da35557ab5216236ce73"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user___node.html#a357b067ae295da35557ab5216236ce73">surname</a> [20]</td></tr>
<tr class="separator:a357b067ae295da35557ab5216236ce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0769a023d08f71d68c3cd1b4d6f756f5"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user___node.html#a0769a023d08f71d68c3cd1b4d6f756f5">city</a> [40]</td></tr>
<tr class="separator:a0769a023d08f71d68c3cd1b4d6f756f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f315532384ebd0e626f1a2dcdb9792"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user___node.html#ae2f315532384ebd0e626f1a2dcdb9792">street</a> [40]</td></tr>
<tr class="separator:ae2f315532384ebd0e626f1a2dcdb9792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cc8813253ef15fe2286d6c545a49ec"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user___node.html#ab2cc8813253ef15fe2286d6c545a49ec">house_number</a></td></tr>
<tr class="separator:ab2cc8813253ef15fe2286d6c545a49ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8403c4bcd22dccd0da172477a34a83"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user___node.html#aee8403c4bcd22dccd0da172477a34a83">postal_code</a> [8]</td></tr>
<tr class="separator:aee8403c4bcd22dccd0da172477a34a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff94f80d3f7e981ee226f99d5d5841d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user___node.html#aff94f80d3f7e981ee226f99d5d5841d8">post_office</a> [30]</td></tr>
<tr class="separator:aff94f80d3f7e981ee226f99d5d5841d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b6dd6a80799cb1435e1634c25056da"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="struct_user___node.html">User_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_user___node.html#ac7b6dd6a80799cb1435e1634c25056da">next</a></td></tr>
<tr class="separator:ac7b6dd6a80799cb1435e1634c25056da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Struktura przechowuje dane uzytkownika i wskaznik na nastepny element. </p>
</div><h2 class="groupheader">Dokumentacja pól</h2>
<a class="anchor" id="a0769a023d08f71d68c3cd1b4d6f756f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char city[40]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pole przechowuje nazwe miasta </p>

</div>
</div>
<a class="anchor" id="ab2cc8813253ef15fe2286d6c545a49ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int house_number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pole przechowuje numer domu </p>

</div>
</div>
<a class="anchor" id="af180e926633cde08a05ccbc3af397ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pole przechowuje ID </p>

</div>
</div>
<a class="anchor" id="a6bccb8d69041825bceb9c678a8d1134d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[15]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pole przechowuje imie </p>

</div>
</div>
<a class="anchor" id="ac7b6dd6a80799cb1435e1634c25056da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct_user___node.html">User_Node</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>wskaznik na nastepny element w liscie </p>

</div>
</div>
<a class="anchor" id="aff94f80d3f7e981ee226f99d5d5841d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char post_office[30]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pole przechowuje nazwe poczty </p>

</div>
</div>
<a class="anchor" id="aee8403c4bcd22dccd0da172477a34a83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char postal_code[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pole przechowuje kod pocztowy </p>

</div>
</div>
<a class="anchor" id="ae2f315532384ebd0e626f1a2dcdb9792"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char street[40]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pole przechowuje nazwe ulicy </p>

</div>
</div>
<a class="anchor" id="a357b067ae295da35557ab5216236ce73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char surname[20]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pole przechowuje nazwisko </p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li><a class="el" href="baza__kontaktow_8h_source.html">baza_kontaktow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Wygenerowano przez &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
